model
{
	for (i in 1:1369) {
		Y[i] ~ dnorm(mu[i], tausq)
		mu[i] <- beta[1] + beta[2]*X[i,1] + beta[3]*X[i,2] + beta[4]*X[i,3] + beta[5]*X[i,4] + beta[6]*X[i,5] + beta[7]*X[i,6]
		Useless[i] <- Lat[i] + Lon[i]
		}
		
		for (i in 1:7) { beta[i] ~ dnorm(0.0, 0.00001)}
		tausq ~ dgamma(0.001, 0.001)
		sigma <- 1/sqrt(tausq)
		
		for(i in 1:10) {
			Y.tilde[i] ~ dnorm(mu.tilde[i], tausq)
				mu.tilde[i] <- beta[1] + beta[2]*X.tilde[i,1] + beta[3]*X.tilde[i,2] + beta[4]*X.tilde[i,3] + beta[5]*X.tilde[i,4] + beta[6]*X.tilde[i,5] + beta[7]*X.tilde[i,6]
		}
}


